<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Description" content="Rail Chart PNR and Live Train Status: YATRA KA SATHI - Know real time information
        of all your queries related to all trains running anywhere in India at your fingertips.
        You don’t  have to run behind the TTE for vacant seats in trains now. 
        You can know complete information of Rail Reservation Chart, VACANT BERTHS, COACH LAYOUT, COACH POSITION from engine,
        from where to where a particular berth is RESERVED or VACANTafter charting, PNR Enq, Availability enq,
        Live status etc on app">
    <meta name="theme-color" content="#1976d2"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <title>Rail Chart PNR & Live Train Status: YATRA KA SATHI</title>
    <base href=".">
    <link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="styles.0e100251a9d08b3983de.css"></head>

<body>
    <style type="text/css">
        .loading_div {
            background-image: url("./assets/image/logo.png");
            background-repeat: no-repeat;
            height: 15.85vh;
            width: 15.85vh;
            background-size: 16vh;
        }
        #outer {
            width: 100%;
            text-align: center;
            height: 97.5vh;
        }
        .grecaptcha-badge {
            display: none;
        }
        #inner {
            display: inline-block;
            margin: 0px 4px;
            position: relative;
            top: 35vh;
        }
        .txt {
            color: #FFF;
            font-size: 1.6em;
            position: relative;
            top: 35vh;
        }

        .txt1 {
            color: #FFF;
            font-size: 1.6em;
            position: relative;
            top: 60vh;
        }
    </style>
    <app-root>
        <div id="outer">
            <div id="inner">
                <div class="loading_div"></div>
            </div>
            <div class="txt">Yatra Ka Sathi</div>
            <div class="txt1"><span style="color: #1976d2;">आपकी यात्रा मंगलमय हो</span></br>THANKS FOR USING</div>
        </div>
    </app-root>
    
    <script>
        (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'analytics.js', 'ga');
        ga('create', 'UA-159940167-1', 'auto');
        ga('set', 'appName', 'Yatra Ka Sathi');
        ga('set', 'appVersion', '1.0.0');
        ga('set', 'storage', 'none');
        ga('set', 'checkProtocolTask', null);
        ga('set', 'clientId', new Date().getTime());
        ga('send', 'screenview', {screenName: 'Home'});
    </script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" src="assets/js/ads.js"></script>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="main.2f4f6a56747c4184e203.js" defer></script></body>
</html>